<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
		android:text=
    ""
		android:textSize="15sp"
		android:textColor="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		android:id="@+id/instructionText" />

  <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/resultImg"/>

  <TextView
    android:text="@string/skintype_photo_instructions"
		android:textSize="15sp"
		android:textColor="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		android:id="@+id/resultText" />

  <Button
		android:text="Take Photo"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:textSize="30sp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/takePhotoButton"
		android:layout_gravity="center"
		android:clickable="true"
		android:backgroundTint="#00000000"
		android:layout_marginBottom="25sp" />

  <Button
		android:text="OK"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:textSize="30sp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/okButton"
		android:layout_gravity="center"
		android:clickable="false"
		android:visibility="gone"
		android:backgroundTint="#00000000"
		android:layout_marginBottom="25sp"
	/>

</LinearLayout>
