buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.17.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'test-server-ehealth'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.flywaydb:flyway-core"
    compile "org.apache.httpcomponents:httpclient"


    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
    compile "org.jboss.resteasy:resteasy-jaxrs:3.5.1.Final"
    compile "org.jboss.resteasy:resteasy-jaxb-provider:3.5.1.Final"
    compile "org.jboss.resteasy:resteasy-client:3.5.1.Final"
    compile "org.jboss.resteasy:resteasy-jackson-provider:3.5.1.Final"
    compile group: 'com.sendgrid', name: 'sendgrid-java', version: '4.3.0'
    compileOnly "org.projectlombok:lombok:1.16.20"
    annotationProcessor "org.projectlombok:lombok:1.16.20"
    compile group: 'org.eclipse', name: 'yasson', version: '1.0'
    runtime "org.postgresql:postgresql"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.hubspot.jinjava', name: 'jinjava', version: '2.1.4'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}