server.port=8080

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# disable database initialisation with Spring JDBC, enabled by default
spring.datasource.initialize=false
flyway.enabled=true
# Controls whether to automatically call baseline when migrate is executed against a non-empty schema with no metadata table.
# Only migrations above the baseLineVersion (default 1) will be applied
# schema_version table is created
flyway.baseline-on-migrate=true

spring.jpa.show-sql=false


#Needed for json columns in db
spring.datasource.tomcat.connection-properties=stringtype=unspecified

DB_USER=ehealthdb@ehealth-3
DB_PASSWORD=TestDb2018
#DB_URL=jdbc:postgresql://ehealth-3.postgres.database.azure.com/postgres
DB_URL=jdbc:postgresql://192.168.140.10/postgres